# This properties will change depending on your project

# Project Key from SonarQube
sonar.projectKey=Agenda
# Login token from SonarQube
sonar.login=sqp_...

# The following properties must be kept like this in this 
# Agenda project, but you can change them in your own project
sonar.projectBaseDir=./apps
sonar.sources=.
sonar.host.url=http://localhost:9000